<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="mainapplication.activity.InviteFriendsActivity">
    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_min="360dp"
        app:layout_constraintWidth_max="500dp"
        android:text="@string/invite_your_friends"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"

        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/email_field_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintWidth_min="360dp"
        app:layout_constraintWidth_max="500dp"
        android:orientation="horizontal"
        android:background="@drawable/white_card"
        android:layout_margin="8dp"
        android:elevation="2dp">
        <EditText
            android:id="@+id/email_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="4dp"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:backgroundTint="@color/colorAccent"
            android:text=">"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emails_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_field_layout"
        app:layout_constraintWidth_max="506dp"
        app:layout_constraintWidth_min="360dp" />
    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_min="360dp"
        app:layout_constraintWidth_max="500dp"
        android:background="@drawable/white_rectangle"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/continue_text"
        android:textColor="@android:color/white"
        android:elevation="6dp"
        />
</android.support.constraint.ConstraintLayout>