<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="mainapplication.activity.ChooseSupplementalEquipmentsActivity">
    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_min="360dp"
        app:layout_constraintWidth_max="500dp"
        android:text="@string/supplemental_equipments"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/equipments_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintWidth_max="506dp"
        app:layout_constraintWidth_min="360dp" />
    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_min="360dp"
        app:layout_constraintWidth_max="500dp"
        android:background="@drawable/white_rectangle"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/continue_text"
        android:textColor="@android:color/white"
        android:elevation="6dp"
        />
</android.support.constraint.ConstraintLayout>
