
webservice.host=casarder.azurewebsites.net
webservice.dns.host=casardercdio.ddns.net
webservice.port=22000
webservice.solr.port=22002
webservice.language.default=/pt
webservice.app.baseuri=/api
webservice.solr.baseuri=/solr
webservice.facilities.baseuri=/facilities
webservice.timeslots.baseuri=/timeslots
webservice.ratings.baseuri=/ratings
webservice.categories.baseuri=/categories
webservice.sports.baseuri=/sports
webservice.scheme=https
webservice.scheme.normal=http